Projects/OfficeToolPlus/OfficeToolPlus/Language/tr-tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">tr-tr</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- ISO Modu</sys:String>
    <sys:String x:Key="SafeMode">- Güvenli Mod</sys:String>
    <!-- Channels Name -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Daimi Enterprise</sys:String>
    <sys:String x:Key="Broad">Yarı-Yıllık Kanal</sys:String>
    <sys:String x:Key="Targeted">Yarı-Yıllık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="Monthly">Aylık Kanal</sys:String>
    <sys:String x:Key="Insiders">Aylık Kanal (Hedeflenmiş)</sys:String>
    <sys:String x:Key="InsiderFast">Beta Channel (Insider)</sys:String>
    <sys:String x:Key="Dogfood">DevMain Channel (Dogfood)</sys:String>
    <!-- Products Name, you can translate them or delete them. If you delete them, they will show as English. -->
    <sys:String x:Key="HomeBusiness2019Retail">Office Ev ve İş 2019</sys:String>
    <sys:String x:Key="HomeBusinessPicpRetail">Office Ev ve İş Premium</sys:String>
    <sys:String x:Key="HomeBusinessRetail">Office Ev ve İş 2016</sys:String>
    <sys:String x:Key="HomeStudent2019Retail">Office Ev ve Öğrenci 2019</sys:String>
    <sys:String x:Key="HomeStudentRetail">Office Ev ve Öğrenci 2016</sys:String>
    <sys:String x:Key="HomeStudentVNextRetail">Office Ev ve Öğrenci 2016</sys:String>
    <sys:String x:Key="MondoRetail">Office Mondo 2016 - Retail</sys:String>
    <sys:String x:Key="MondoVolume">Office Mondo 2016 - Volume</sys:String>
    <sys:String x:Key="O365BusinessRetail">Office 365 İş</sys:String>
    <sys:String x:Key="O365HomePremRetail">Office 365 Ev Premium</sys:String>
    <sys:String x:Key="O365ProPlusRetail">Office 365 ProPlus</sys:String>
    <sys:String x:Key="O365SmallBusPremRetail">Office 365 Küçük İşletme Premium</sys:String>
    <sys:String x:Key="O365EduCloudRetail">Office 365</sys:String>
    <sys:String x:Key="Personal2019Retail">Office Bireysel 2019</sys:String>
    <sys:String x:Key="PersonalPipcRetail">Office Personal Premium</sys:String>
    <sys:String x:Key="PersonalRetail">Office Bireysel 2016</sys:String>
    <sys:String x:Key="Professional2019Retail">Office Profesyonel 2019</sys:String>
    <sys:String x:Key="ProfessionalRetail">Office Profesyonel 2016</sys:String>
    <sys:String x:Key="ProfessionalPipcRetail">Office Professional Premium</sys:String>
    <sys:String x:Key="ProPlus2019Retail">Office Profesyonel Plus 2019 - Retail</sys:String>
    <sys:String x:Key="ProPlus2019Volume">Office Profesyonel Plus 2019 - Volume</sys:String>
    <sys:String x:Key="ProPlusRetail">Office Profesyonel Plus 2016 - Retail</sys:String>
    <sys:String x:Key="ProPlusVolume">Office Professional Plus 2016 - Volume</sys:String>
    <sys:String x:Key="Standard2019Retail">Office Standart 2019 - Retail</sys:String>
    <sys:String x:Key="Standard2019Volume">Office Standart 2019 - Volume</sys:String>
    <sys:String x:Key="StandardRetail">Office Standart 2016 - Retail</sys:String>
    <sys:String x:Key="StandardVolume">Office Standard 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectPro2019Retail">Project Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectPro2019Volume">Project Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectProRetail">Project Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectProXVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectProVolume">Project Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStd2019Retail">Project Standart 2019 - Retail</sys:String>
    <sys:String x:Key="ProjectStd2019Volume">Project Standart 2019 - Volume</sys:String>
    <sys:String x:Key="ProjectStdRetail">Project Standart 2016 - Retail</sys:String>
    <sys:String x:Key="ProjectStdXVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="ProjectStdVolume">Project Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioPro2019Retail">Visio Profesyonel 2019 - Retail</sys:String>
    <sys:String x:Key="VisioPro2019Volume">Visio Profesyonel 2019 - Volume</sys:String>
    <sys:String x:Key="VisioProRetail">Visio Profesyonel 2016 - Retail</sys:String>
    <sys:String x:Key="VisioProXVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioProVolume">Visio Profesyonel 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStd2019Retail">Visio Standart 2019 - Retail</sys:String>
    <sys:String x:Key="VisioStd2019Volume">Visio Standart 2019 - Volume</sys:String>
    <sys:String x:Key="VisioStdRetail">Visio Standart 2016 - Retail</sys:String>
    <sys:String x:Key="VisioStdXVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="VisioStdVolume">Visio Standart 2016 - Volume</sys:String>
    <sys:String x:Key="Access2019Retail">Access 2019 - Retail</sys:String>
    <sys:String x:Key="Access2019Volume">Access 2019 - Volume</sys:String>
    <sys:String x:Key="AccessRetail">Access 2016 - Retail</sys:String>
    <sys:String x:Key="AccessVolume">Access 2016 - Volume</sys:String>
    <sys:String x:Key="AccessRuntimeRetail">Access Runtime 2016 - Retail</sys:String>
    <sys:String x:Key="AccessRuntime2019Retail">Access Runtime 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Retail">Excel 2019 - Retail</sys:String>
    <sys:String x:Key="Excel2019Volume">Excel 2019 - Volume</sys:String>
    <sys:String x:Key="ExcelRetail">Excel 2016 - Retail</sys:String>
    <sys:String x:Key="ExcelVolume">Excel 2016 - Volume</sys:String>
    <sys:String x:Key="OneNoteFreeRetail">OneNote Ev ve Öğrenci 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteRetail">OneNote 2016 - Retail</sys:String>
    <sys:String x:Key="OneNoteVolume">OneNote 2016 - Volume</sys:String>
    <sys:String x:Key="Outlook2019Retail">Outlook 2019 - Retail</sys:String>
    <sys:String x:Key="Outlook2019Volume">Outlook 2019 - Volume</sys:String>
    <sys:String x:Key="OutlookRetail">Outlook 2016 - Retail</sys:String>
    <sys:String x:Key="OutlookVolume">Outlook 2016 - Volume</sys:String>
    <sys:String x:Key="PowerPoint2019Retail">PowerPoint 2019 - Retail</sys:String>
    <sys:String x:Key="PowerPoint2019Volume">PowerPoint 2019 - Volume</sys:String>
    <sys:String x:Key="PowerPointRetail">PowerPoint 2016 - Retail</sys:String>
    <sys:String x:Key="PowerPointVolume">PowerPoint 2016 - Volume</sys:String>
    <sys:String x:Key="Publisher2019Retail">Publisher 2019 - Retail</sys:String>
    <sys:String x:Key="Publisher2019Volume">Publisher 2019 - Volume</sys:String>
    <sys:String x:Key="PublisherRetail">Publisher 2016 - Retail</sys:String>
    <sys:String x:Key="PublisherVolume">Publisher 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Retail">Skype Kurumsal 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusiness2019Volume">Skype Kurumsal 2019 - Volume</sys:String>
    <sys:String x:Key="SkypeforBusinessEntry2019Retail">Skype Kurumsal Temel Sürüm 2019 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessEntryRetail">Skype Kurumsal Temel Sürüm 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessRetail">Skype Kurumsal 2016 - Retail</sys:String>
    <sys:String x:Key="SkypeforBusinessVolume">Skype for İş 2016 - Volume</sys:String>
    <sys:String x:Key="SkypeServiceBypassRetail">Skype for İş 2016</sys:String>
    <sys:String x:Key="Word2019Retail">Word 2019 - Retail</sys:String>
    <sys:String x:Key="Word2019Volume">Word 2019 - Volume</sys:String>
    <sys:String x:Key="WordRetail">Word 2016 - Retail</sys:String>
    <sys:String x:Key="WordVolume">Word 2016 - Volume</sys:String>
    <!-- Global -->
    <sys:String x:Key="OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="TabTip">Tavsiye</sys:String>
    <sys:String x:Key="Architecture">Mimari:</sys:String>
    <sys:String x:Key="x86">32 Bit</sys:String>
    <sys:String x:Key="x64">64 Bit</sys:String>
    <sys:String x:Key="Version">Versiyon:</sys:String>
    <sys:String x:Key="NoInf">Yok</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Home">Ana Sayfa</sys:String>
    <sys:String x:Key="Deploy">Dağıtım</sys:String>
    <sys:String x:Key="Activate">Etkinleştirme</sys:String>
    <sys:String x:Key="Toolbox">Araç Çantası</sys:String>
    <sys:String x:Key="Settings">Ayarlar</sys:String>

    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Merhaba, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Günaydın, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Tünaydın, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">İyi günler, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">İyi geceler, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">%UserName%, çok geç oldu, tatlı rüyalar!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Homepage">Ana Sayfa</sys:String>
    <sys:String x:Key="Feedback">Geri Bildirim</sys:String>
    <sys:String x:Key="Donate">Bağışda Bulun</sys:String>
    <sys:String x:Key="JoinGroup">Gruba Katıl</sys:String>
    <sys:String x:Key="OfficeCenter">Office merkezi</sys:String>
    <sys:String x:Key="OfficeMFA">Office Kimlik doğrulama</sys:String>
    <sys:String x:Key="BuyOffice">Office 365 Satın Al</sys:String>
    <sys:String x:Key="Announcement">Duyurular</sys:String>
    <sys:String x:Key="FriendlyLink">Dost Linkler</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">Sunucu kullanılamıyor, tekrar denemek için buraya tıklayın.</sys:String>
    <sys:String x:Key="SwitchServer">Sunucuları değiştirmek ve tekrar denemek için burayı tıklayın.</sys:String>
    <sys:String x:Key="ServerUnavailable">Sunucu kullanılamıyor, ağ bağlantısını kontrol edin. Tekrar denemek için buraya tıklayın.</sys:String>
    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesManage">Yüklenen dosyaları yönet</sys:String>
    <sys:String x:Key="SelectInstallationPath">Seçili Dosyalar</sys:String>
    <sys:String x:Key="DownloadInstallation">Kurulum Dosyasını İndir</sys:String>
    <sys:String x:Key="CreateISO">ISO dosyası oluştur</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Sil</sys:String>
    <sys:String x:Key="InstallationInf">Dosya Hakkında:</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="ManageOfficeConfig">Office Yapılandırması</sys:String>
    <sys:String x:Key="ManageLauncher">Başlat</sys:String>
    <sys:String x:Key="ManageReadInfError">Okuma Hatası</sys:String>
    <sys:String x:Key="ManageChannel">Güncelleme Kanalları:</sys:String>
    <sys:String x:Key="ManageOwner">Sahibi:</sys:String>
    <sys:String x:Key="ManageSave">Kaydet</sys:String>
    <sys:String x:Key="ManageReload">Tekrar Yükle</sys:String>
    <sys:String x:Key="ManageRepairOffice">Office'yi Tamir Et</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="DownloadStatus">Durum:</sys:String>
    <sys:String x:Key="DownloadPending">Beklemede</sys:String>
    <sys:String x:Key="DownloadDownloading">İndiriliyor</sys:String>
    <sys:String x:Key="DownloadPausing">Duraklatılıyor</sys:String>
    <sys:String x:Key="DownloadPaused">Durduruldu</sys:String>
    <sys:String x:Key="DownloadCreating">ISO dosyası oluşturuluyor</sys:String>
    <sys:String x:Key="DownloadCreateFinish">ISO dosyası oluşturuldu</sys:String>
    <sys:String x:Key="DownloadPath">Dizin:</sys:String>
    <sys:String x:Key="DownloadStart">Başlat</sys:String>
    <sys:String x:Key="DownloadPause">Dur</sys:String>
    <sys:String x:Key="DownloadResume">Devam et</sys:String>
    <sys:String x:Key="DownloadCancel">İptal Et</sys:String>
    <sys:String x:Key="DownloadChannel">Kanal:</sys:String>
    <sys:String x:Key="DownloadHistoricVersion">Eski Tarihli Sürümler (isteğe bağlı):</sys:String>
    <sys:String x:Key="DownloadLanguage">Dil</sys:String>
    <sys:String x:Key="DownloadDownloadSettings">İndirme Ayarları</sys:String>
    <sys:String x:Key="DownloadDownloadWay">Motor:</sys:String>
    <sys:String x:Key="DownloadWayThunder">Thunder</sys:String>
    <sys:String x:Key="DownloadUseHTTPS">HTTPS kullanarak bağlan</sys:String>
    <sys:String x:Key="DownloadSettingsThunder">Thunder Ayarları</sys:String>
    <sys:String x:Key="DownloadSpeedLimit">Hız Limiti</sys:String>
    <sys:String x:Key="DownloadSetSpeedLimit">Limiti belirle</sys:String>
    <sys:String x:Key="DownloadProxyType">Proxy türü:</sys:String>
    <sys:String x:Key="DownloadSettingsServerAddress">Sunucu adresi:</sys:String>
    <sys:String x:Key="DownloadSettingsUserName">Kullanıcı adı:</sys:String>
    <sys:String x:Key="DownloadSettingsPassword">Şifre:</sys:String>
    <!-- Deploy Page -->
    <!-- Product -->
    <sys:String x:Key="DeployProducts">Ürünler</sys:String>
    <sys:String x:Key="DeployProductID">Ürün ID:</sys:String>
    <sys:String x:Key="DeployApps">Uygulamalar:</sys:String>
    <sys:String x:Key="DeployAddProduct">Ürün Ekle</sys:String>
    <!-- Language -->
    <sys:String x:Key="LanguagePack">Dil Paketi</sys:String>
    <sys:String x:Key="LanguageType">Dil Paketi Tipi: %1</sys:String>
    <sys:String x:Key="Full">Tam</sys:String>
    <sys:String x:Key="Partial">Kismi</sys:String>
    <sys:String x:Key="PartialWithoutProofingTools">Yazım Denetleme Araçları Olmadan Kismi Paket</sys:String>
    <sys:String x:Key="ProofingTools">Yazım Denetleme Araçları</sys:String>
    <sys:String x:Key="DeployLanguageSelection">Dil:</sys:String>
    <sys:String x:Key="DeployAddLanguagePackage">Dİl Paketi Ekle</sys:String>
    <!-- Office Version Info -->
    <sys:String x:Key="DownloadVersionInf">Versiyon</sys:String>
    <sys:String x:Key="DownloadCreatedTimeUTC">Oluşturulan zaman (UTC):</sys:String>
    <sys:String x:Key="DownloadCheckVersion">Versiyonu kontrol et</sys:String>
    <!-- Deploy Settings -->
    <sys:String x:Key="DeployInstallSettings">İndirme Ayarları</sys:String>
    <sys:String x:Key="DeployInstallWay">Yöntem:</sys:String>
    <sys:String x:Key="DeployInstallOnline">Çevrimiçi yükleme</sys:String>
    <sys:String x:Key="DeployInstallOffline">Çevrimdışı yükleme</sys:String>
    <sys:String x:Key="DeployDownloadFirst">İndirdikten sonra kur</sys:String>
    <sys:String x:Key="DeployInstallationModule">Modül:</sys:String>
    <sys:String x:Key="DeployCreateShortcut">İndirmeden sonra masaüstü kısayolu oluştur.</sys:String>
    <!-- Advanced Settings -->
    <sys:String x:Key="DeployAdvanced">Gelişmiş</sys:String>
    <sys:String x:Key="DeployOrganizationName">Şirket mülkiyetini Office belgelerine ayarlamak için kuruluş adınızı girin.</sys:String>
    <sys:String x:Key="DeployDescription">Dökümanlarınız için bir açıklama girin.</sys:String>
    <!-- Installation Settings -->
    <sys:String x:Key="DeployInstallationSettings">Kurulum ayarları</sys:String>
    <sys:String x:Key="DeployDownloadPath">İndirme Dizini:</sys:String>
    <sys:String x:Key="DeploySourcePath">Kaynak Dizin:</sys:String>
    <sys:String x:Key="DeployDisplayLevel">Kurulum sırasında hiçbir arayüz gösterme</sys:String>
    <sys:String x:Key="DeployAllowCDNFallback">Eksik diller için Office CDN'ye bağlan.</sys:String>
    <sys:String x:Key="DeployForceCloseApps">Çalışan Ofice uygulamalarını kapat.</sys:String>
    <sys:String x:Key="DeployPinIconToTaskbar">Windows 7, 8 ve 8.1'de simgeleri görev çubuğuna sabitle</sys:String>
    <!-- Log Settings -->
    <sys:String x:Key="DeployLogSettings">Log ayarları</sys:String>
    <sys:String x:Key="DeploySaveLog">Logları etkinleştir</sys:String>
    <sys:String x:Key="DeployLogPath">Log Dizini:</sys:String>
    <!-- Update Settings -->
    <sys:String x:Key="DeployUpdateSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployDisableUpdate">Office güncellemelerini devre dışı bırak</sys:String>
    <sys:String x:Key="DeployEnableCOM">Configuration Manager'ı kullanarak güncellemeleri yönet</sys:String>
    <sys:String x:Key="DeployUpdatePath">Güncelleme Kaynağı:</sys:String>
    <sys:String x:Key="DeployTargetVersion">Hedef Versiyon:</sys:String>
    <sys:String x:Key="DeployUpdateDeadline">Güncelleme Son Tarihi:</sys:String>
    <!-- Upgrade Settings -->
    <sys:String x:Key="DeployUpgradeSettings">Güncelleme Ayarları</sys:String>
    <sys:String x:Key="DeployMigrateArch">Mimariyi taşı</sys:String>
    <sys:String x:Key="DeployForceUpgrade">Güncellemeye Zorla</sys:String>
    <sys:String x:Key="DeployRemoveMSI">Office'in MSI sürümlerini kaldır.</sys:String>
    <sys:String x:Key="DeployMatchPreviousMSI">Önceki MSI sürümüyle aynı dili yükle.</sys:String>
    <sys:String x:Key="DeployIgnore">Yoksay:</sys:String>
    <!-- Activate Settings -->
    <sys:String x:Key="DeployActivateSettings">Aktivasyon ayarları</sys:String>
    <sys:String x:Key="DeployAcceptEULA">EULA'yı Otamatik Kabul Et</sys:String>
    <sys:String x:Key="DeployAutoActivate">Otomatik Aktivasyon</sys:String>
    <sys:String x:Key="DeploySCL">Paylaşılan Bilgisayar Lisansı (SCL)</sys:String>
    <sys:String x:Key="DeploySCLCacheOverride">SCL Önbelleğini Geçersiz Kıl</sys:String>
    <sys:String x:Key="DeploySCLCOD">SCL Önbellek Dizini:</sys:String>
    <!-- Deploy Page Button -->
    <sys:String x:Key="StartDeploy">Deploy Office</sys:String>
    <sys:String x:Key="UninstallSelectedProduct">Seçilen Dil(ler)i ve/veya Ürün(ler)i Kaldır</sys:String>
    <sys:String x:Key="UninstallAllProducts">Tüm Dileri/Ürünleri Kaldır</sys:String>
    <sys:String x:Key="DeployViewCode">Kodu Görüntüle</sys:String>
    <sys:String x:Key="DeploySaveAsXML">Profili XML dosyası olarak kaydet</sys:String>
    <sys:String x:Key="DeploySelectXML">XML dosyasını seç</sys:String>
    <sys:String x:Key="DeployCreatePackage">App-V Paketi Oluştur</sys:String>
    <!-- Activate Page -->
    <!-- Licenses -->
    <sys:String x:Key="ActivateLicensesManage">Lisans Yönetimi</sys:String>
    <sys:String x:Key="ActivateSelectLicense">Bir lisans seç:</sys:String>
    <sys:String x:Key="ActivateInstallLicenses">Lisansları yükle</sys:String>
    <sys:String x:Key="ActivateClearLicenses">Lisansları temizle</sys:String>
    <sys:String x:Key="ActivateResetLicensingStatus">Lisans durumunu sıfırla</sys:String>
    <sys:String x:Key="ActivateClearActivation">Etkinleştirmeyi sil</sys:String>
    <!-- Key -->
    <sys:String x:Key="ActivateKeyManage">Anahtar Yönetimi</sys:String>
    <sys:String x:Key="ActivateKeyOrCID">Anahtar veya Onay Kimliği</sys:String>
    <sys:String x:Key="ActivateInstallKey">Anahtar yükle</sys:String>
    <sys:String x:Key="ActivateUninstallKey">Kaldırma Anahtarı</sys:String>
    <sys:String x:Key="ActivateUninstallAllKeys">Tüm Anahtarları kaldır</sys:String>
    <sys:String x:Key="ActivateViewIID">Kurulum Kimliğini Görüntüle</sys:String>
    <sys:String x:Key="ActivateInstallCID">Kurulum Onayı Kimliğini Kur</sys:String>
    <!-- KMS -->
    <sys:String x:Key="ActivateKMSManage">KMS Yönetimi</sys:String>
    <sys:String x:Key="ActivateKMSAddress">KMS adresi</sys:String>
    <sys:String x:Key="ActivateKMSPort">Liman (isteğe bağlı)</sys:String>
    <sys:String x:Key="ActivateCheckKMS">KMS durumunu kontrol et</sys:String>
    <sys:String x:Key="ActivateSetKMS">Sunucu adresini ayarla</sys:String>
    <sys:String x:Key="ActivateSetPort">Sunucu portunu ayarla</sys:String>
    <sys:String x:Key="ActivateClearKMS">Sunucu adresini temizle (bağlantı noktasını varsayılana ayarlar)</sys:String>

    <sys:String x:Key="ActivateActivate">Etkinleştir</sys:String>
    <sys:String x:Key="ActivateViewInformation">Aktivasyon bilgisini göster</sys:String>
    <sys:String x:Key="ActivateViewLicenses">Kurulu lisanslar için lisans bilgilerini görüntüleyin.</sys:String>
    <sys:String x:Key="ActivateViewFailureHistory">MAK / Perakende aktivasyon hatası geçmişini görüntüle.</sys:String>
    <sys:String x:Key="ActivateViewKMSHistory">KMS istemcisi etkinleştirme geçmişini görüntüle.</sys:String>
    <!-- Toolbox Page -->
    <sys:String x:Key="ToolboxRepair">Onar</sys:String>
    <sys:String x:Key="ToolboxRemoveOffice">Ofice'yi kaldırmaya zorla</sys:String>
    <sys:String x:Key="ToolboxRODescription">Office'i başarıyla kaldıramazsanız, kaldırmayı zorlamak için bir araç / komut dosyası kullanabilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairOfficeDocumentIcon">Office uygulamalarının simgelerini onar</sys:String>
    <sys:String x:Key="ToolboxRepairODIDescription">Office belgeleri için simge düzgün görüntülenmiyorsa, kayıt defterini onarmayı deneyebilirsiniz. Onarım tamamlandıktan sonra, Hızlı Onarım için Office'i kullanmanız gerekir.</sys:String>
    <sys:String x:Key="ToolboxRepairActivationFailed">Office aktivasyonunu onar</sys:String>
    <sys:String x:Key="ToolboxRepairAFDescription">Office'i etkinleştirdiğinizde ve KMS aracını kullandığınızda bilinmeyen bir hata alırsanız, kayıt defterini onarmak için bu yöntemi kullanabilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairVBS">VBS dosya ilişkilendirmelerini onar</sys:String>
    <sys:String x:Key="ToolboxRepairVBSDescription">Office'i etkinleştirdiğinizde bir hata istenirse: ".vbs" dosya uzantısı için bir komut dosyası uzantısı yoksa, kayıt defterini onarmayı deneyebilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairTemplates">Office varsayılan belge şablonunu geri yükle</sys:String>
    <sys:String x:Key="ToolboxRepairTemplatesDescription">Yeni bir belge oluştururken Office uygulaması [Uyumluluk Modu] görüntülerse, Office uygulamaları için varsayılan belge şablonunu yeniden oluşturmayı deneyebilirsiniz.</sys:String>
    <sys:String x:Key="ToolboxRepairInstallation">Office'in yüklenemediği bir sorunu düzelt</sys:String>
    <sys:String x:Key="ToolboxRepairInstallationDescription">Office'i kurarken bazı bilinmeyen hatalarla karşılaşırsanız, kayıt defterini onarmayı denemek için bu yöntemi kullanabilirsiniz. Not: Ciddi hasarlı bazı sistemlerde, düzeltme hiçbir rol oynayabilir. Onardıktan sonra hala yüklenemiyorsa, Windows'u yeniden yüklemeniz gerekebilir.</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="ConvertDocuments">Belgeleri Dönüştür</sys:String>
    <sys:String x:Key="ConvertSourceFormat">Girdi Formatı:</sys:String>
    <sys:String x:Key="ConvertOutputFormat">Çıktı Formatı:</sys:String>
    <sys:String x:Key="ConvertSelectFile">Dosya seç</sys:String>
    <sys:String x:Key="ConvertInterval">Çalışma aralığı (ms):</sys:String>
    <sys:String x:Key="ConvertTimeout">Zaman aşımı (min):</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GettingInfoFromServer">Sunucudan Bilgi Al.</sys:String>
    <sys:String x:Key="GeneralSettings">Genel ayarlar</sys:String>
    <sys:String x:Key="SettingsNone">Hiçbir şey yapma</sys:String>
    <sys:String x:Key="SettingsAD">İndirdikten sonra:</sys:String>
    <sys:String x:Key="SettingsAI">Yüklemeden sonra:</sys:String>
    <sys:String x:Key="SettingsSetup">Kurulumu başlat</sys:String>
    <sys:String x:Key="SettingsExit">OTP'den çık</sys:String>
    <sys:String x:Key="SettingsLogOut">Çıkış yap</sys:String>
    <sys:String x:Key="SettingsPowerOff">Sistemi kapat</sys:String>
    <sys:String x:Key="SettingsReboot">Yeniden başlat</sys:String>
    <sys:String x:Key="DisplaySettings">Görüntü Ayarları</sys:String>
    <sys:String x:Key="SettingsTopmost">Her zaman üstte</sys:String>
    <sys:String x:Key="SettingsRTL">RTL Düzenini Değiştir</sys:String>
    <sys:String x:Key="SettingsTransparency">Şeffaflık</sys:String>
    <sys:String x:Key="SettingsBlurValue">Blur</sys:String>
    <sys:String x:Key="SettingsFontsize">Yazı Tipi Boyutu</sys:String>
    <sys:String x:Key="SettingsBrightness">Parlaklık</sys:String>
    <sys:String x:Key="AdditionalSettings">Ek ayarlar</sys:String>
    <sys:String x:Key="SettingsServer">Sunucu:</sys:String>
    <sys:String x:Key="SettingsNotification">Bildirim ayarları</sys:String>
    <sys:String x:Key="EnableNotification">Bildirimleri etkinleştir</sys:String>
    <!-- About Page -->
    <sys:String x:Key="About">Hakında</sys:String>
    <sys:String x:Key="AppInf">Uygulama bilgileri</sys:String>
    <sys:String x:Key="UpdateDate">Güncelleme tarihi:</sys:String>
    <sys:String x:Key="Creator">Office Dağıtım Aracına dayanan Yerong tarafından geliştirilmiştir.</sys:String>
    <sys:String x:Key="Copyright">Telif Hakkı © 2012-%year% 蓝点网 Tüm Hakları Saklıdır.</sys:String>
    <sys:String x:Key="ServerProvider">Sunucu sağlayıcı</sys:String>
    <sys:String x:Key="Translator">Çevirmen</sys:String>
    <sys:String x:Key="BackgroundImageSource">Arka plan resmi kaynağı</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">İleti</sys:String>
    <sys:String x:Key="MsgButtonYes">Evet</sys:String>
    <sys:String x:Key="MsgButtonNo">Hayır</sys:String>
    <sys:String x:Key="MsgButtonOK">Tamam</sys:String>
    <sys:String x:Key="MsgButtonCancel">İptal Et</sys:String>
    <sys:String x:Key="MsgApplyToAll">Bana bir daha sorma</sys:String>
    <sys:String x:Key="MsgError">Hata</sys:String>
    <sys:String x:Key="MsgWarning">Uyarı</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus çalışıyor.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus normal şekilde başlatıldı, bazı özellikler kullanılamayacak, Office Tool Plus'ı yönetici ayrıcalıklarıyla başlatmak istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP kilitlendi. Güvenli mod etkinleştirilsin mi?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Kendi kendine onarım başarısız oldu!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP çalışıyor, çıkmak istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Kapatacaksınız veya yeniden başlayacaksınız, emin misiniz?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Uygulama yüklenemiyor, şimdi .Net Framework 4.6.1 kurulsun mu?</sys:String>
    <sys:String x:Key="MsgUpdateAvailable">Güncelleme mevcut. Şimdi İndirin?</sys:String>
    <sys:String x:Key="MsgUpdateError">Güncelleme başarısız oldu</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum hash değeri uyuşmadı.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">İndirilen kurulum dosyaları.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Yükleme dosyalarının birden çok sürümü algılandı. Lütfen yüklemeden önce hangi sürümün yükleneceğini ayarlayın. Aksi takdirde en son sürüm yüklenecektir.</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">Kurulum dosyası / dosyaları bulunamıyor</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Office yükleme dosyalarının konumunu seçin.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Kurulum dosyalarını sil?</sys:String>
    <sys:String x:Key="MsgDeleteLanguageFiles">%language% sil?</sys:String>

    <sys:String x:Key="MsgWriteInfError">Bilgi kaydedilemedi.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Office temizlensin mi? Başladıktan sonra bu işlem durdurulamaz.</sys:String>
    <sys:String x:Key="MsgRunScript">Betiğin duraklatılmasını veya kapanmasını önlemek için yürütme sırasında komut dosyasını değiştirmeyin. Devam etmek istiyor musunuz?</sys:String>
    <!-- Message about Download -->
    <sys:String x:Key="MsgDownloadVerError">Sürüm bilgisi alınamadı. Numara / Kanal sürümünün doğru ve ağa bağlı olduğundan emin olun.</sys:String>
    <sys:String x:Key="MsgSetupConfigError">"Office Deployment Tool" geçerli mimari modunu desteklemiyor. Konfigürasyonu değiştirin ve tekrar deneyin.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">%filename% dosyası zaten var, bu dosyayı tekrar indirmek ister misiniz?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Kurulum dosyaları indirildi.</sys:String>
    <sys:String x:Key="MsgCreateISOError">Office yükleyicisi “Office Tool Plus” dizinini bulunamadı. İlk indirme ve kurulum! Veya kurulumu bir çalışma yoluna taşıyın.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">İndirme hatası</sys:String>
    <sys:String x:Key="MsgThunderStartError">Görev başlatılamadı.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Görev duraklatılamadı.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Thunder'den çıkılamadı.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Thunder başlatılamadı, lütfen tekrar deneyin.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Bilinmeyen indirme hatası.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Dosya oluşturulamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Dosya silinemedi.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Dosya Doğrulama işlemi başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Dosya Doğrulama başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Dosya okunamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Dosya yeniden adlandırılamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Dosya yazılamadı.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Geçersiz adres.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">HTTP indirmesinde IP yok.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">Görev Kimliği Geçersiz.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Proxy kimlik doğrulaması başarısız oldu.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Bilinmeyen Proxy türü.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Görev zaman aşımına uğradı.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Thunder indirme motoru kilitlendi.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Görev iptal edildi.</sys:String>
    <!-- Message about Deploy Office -->
    <sys:String x:Key="MsgSelectSavePath">Kaydetme dizinini seçin</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Dosya kaydedildi.</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Ayrıntılı yapılandırma kodu görüntüleniyor, yukarıdaki temel yapılandırma doğru mu?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Ofis yükleme yapılandırması</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) mimarisi yüklenemedi çünkü bilgisayarınızda %currentArchitecture% Office mimarisi kurulu:&#x000A;&#x000A;%currentProduct%&#x000A;Office programlarının 32 bit ve 64 bit sürümlerinden aynı anda yalnızca biri yüklü olabilir. Lütfen %currentArchitecture% mimarisine göre bir Office versiyonu seçin, veya %currentArchitecture% mimarisine sahip Office'yi kaldırıp tekrar deneyin.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Not: Office aracını Office Tool Plus modülünü kullanarak yüklemeyi seçersiniz. Bu modda, yalnızca temel ayarlar uygulanır ve gelişmiş ayarlar geçerli olmaz. Gelişmiş ayarları kullanmak için Office Deployment Tool modülünü kullanın. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgProductsError">Seçtiğiniz ürün nedeniyle Office yüklenemedi: &#x000A;&#x000A;%product%&#x000A;&#x000A;Office Dağıtım Aracı bu ürünün yüklenmesini desteklemez. Ürünü yüklemek için, yükleme ayarlarında modülü Office Tool Plus olarak değiştirin veya başka bir ürün seçin ve tekrar deneyin.</sys:String>
    <sys:String x:Key="MsgAddProductError">Office yüklenemedi, aşağıdaki ürünler bir arada bulunamaz: &#x000A;&#x000A;Seçili Ürün:&#x000A;%selectedProduct%&#x000A; Installed products:&#x000A;%product%&#x000A;Lütfen yüklü ürünleri kaldırın veya yüklemek için başka bir ürün seçin.</sys:String>
    <sys:String x:Key="MsgChannelError">Office yüklenemedi. Aşağıdaki ürün seçilen kanala kurulamaz: &#x000A;&#x000A;%selectedProduct%&#x000A;&#x000A; Lütfen kanalı değiştirin veya başka bir ürün seçin ve tekrar deneyin. Çevrimdışı yükleme kullanıyorsanız, lütfen Office yükleme dosyalarını doğru kanaldan indirdiğinizden emin olun.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Lisansları içeren bir klasör seçin.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Bir Office lisansı yükledikten sonra Office'te etkinleştirme bilgilerini göremeyebilirsiniz, ancak bilgileri görüntüleyebilir veya Office'i OTP üzerinden etkinleştirebilirsiniz. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Lisansları temizledikten sonra, Office çökebilir ve Office'i onarmanız gerekebilir. Devam etmek istiyor musunuz?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Kurulu tüm Office ürün anahtarları için lisans durumunu sıfırlayın, Office'i yeniden etkinleştirmeniz gerektiği anlamına gelir.</sys:String>
    <sys:String x:Key="MsgClearActivation">Tüm anahtar ve lisanslar kaldırılsın mı? Bu işlemden sonra lisansları yeniden kurmanız ve Office'i etkinleştirmeniz gerekir.</sys:String>
    <sys:String x:Key="MsgClearKeys">Tüm anahtarlar kaldırılsın mı?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateDownloading">Güncellemenin indirilmesi, # tamamlandı.</sys:String>
    <sys:String x:Key="ToastUpdateAvailable">Yeni sürüm mevcut ancak ISO modunda güncellenemiyor. Güncellemek istiyorsanız lütfen OTP'yi başka bir klasöre kopyalayın.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Herhangi bir yükleme dosyası bulunamadı, lütfen başka bir klasörü yeniden indirin veya başka bir klasör seçin.</sys:String>
    <sys:String x:Key="ToastInstallationError">Bazı yükleme dosyaları eksik, lütfen yeniden indirin veya başka bir klasör seçin.</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Kaydedildi.</sys:String>
    <sys:String x:Key="ToastSelectionError">Lütfen en az bir ürün veya dil ekleyin. Veya yapılandırılacak bir ürün seçin.</sys:String>
    <sys:String x:Key="ToastUninstallLanguagePackError">Tam tür olan tüm dil paketlerini kaldıramazsınız.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Kurulum dosyası bulunamadı.</sys:String>
    <sys:String x:Key="ToastAllExist">Dosyayı indirmeye gerek yok, tüm dosyalar mevcut.</sys:String>
    <sys:String x:Key="ToastDownloadError">Sürüm bilgileri alınamıyor, lütfen tekrar deneyin veya motoru Office Dağıtım Aracı olarak değiştirin.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Proxy'yi başarıyla ayarlandı.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Proxy ayarlanamadı!</sys:String>
    <sys:String x:Key="ToastSetupWorking">Office Dağıtım Aracı çalışıyor, lütfen yürütmenin tamamlanmasını bekleyin ve tekrar deneyin.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Office Dağıtım Aracı otomatik olarak başlatıldı.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Office Dağıtım Aracı'ndan normal şekilde çıkıldı.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Office Dağıtım Aracı'ndan çıkarken hata oluştu.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Seçilen dizinde lisans dosyası bulunamadı.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Yüklenen lisanslar.</sys:String>
    <sys:String x:Key="ToastInputError">Hatalı girdi.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Onarıldı.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Arkaplanda çalışıyor, lütfen tamamlanıncaya kadar bekleyin.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Temizle</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Masaüstünde bir kısayol oluşturmak için sağ tıklayın.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Çevrimdışı seçerseniz, Kaynak dizin özniteliği geçerli olur.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Geçiş mimarisi işaretliyse, mevcut Office yüklemesi geçerli olarak belirtilen mimariye değiştirilir.</sys:String>
    <sys:String x:Key="ToolTipDisplayNone">Bu seçeneği işaretlemek, kurulum sırasında kullanıcı arayüzünü gizler: ilerleme çubukları, tamamlama ekranları, hata mesajları veya diğer kullanıcı arayüzleri gösterilmez.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">EULA'yı Kabul Et seçeneği DOĞRU olarak ayarlanmışsa, "Microsoft Yazılım Lisans Koşulları" iletişim kutusu görüntülenmez. Yöneticilerin EULA'yı Kabul Et seçeneğini DOĞRU olarak ayarlamasını öneririz.</sys:String>
    <sys:String x:Key="ToolTipResources">Kaynak dizin boşsa, Office CDN'si varsayılan olarak kaynak olarak kullanılır.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">TRUE olarak ayarlandığında, bu, Office kurulumlarını engelleyen tüm uygulamaların kapatılmasını zorlar. Veri kaybı oluşabilir.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office güncellemeleri kontrol etmiyor.</sys:String>
    <sys:String x:Key="ToolTipKey">Giriş kurulum anahtarını veya kaldırılacak anahtarın son 5 karakterini girin.</sys:String>
    <sys:String x:Key="ToolTipTranslators">Çevirmenler yerelleştirilmiş çeviriler, duyurular ve açıklamalar sunar. İçeriğin uygunsuz olduğunu veya içeriğin yönetmelikleri / yasaları ihlal ettiğini düşünüyorsanız, lütfen bize bildirin!</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Çoklu Etkinleştirme Anahtarı (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Yerel, ağ veya HTTP yolu.</sys:String>
</ResourceDictionary>